\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Presentation of algorithm}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Analysis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Approximation Ratio}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Runtime}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heuristics}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Demand scaling}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}2-approximation for Beta estimation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Karakosta's method for shared sources}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Multiple routing}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{7}{section.5}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Dependence on the parameter $\omega $}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Dependence on the parameter $k$}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}{section.6}}
