\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\citation{leighton}
\citation{goldberg}
\citation{karger}
\citation{karger}
\citation{grig}
\citation{almostLinear}
\citation{garg}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Presentation of algorithm}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Approximation Ratio}{5}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GARG-MCF without heuristics\relax }}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Scaling Beta}{6}{subsection.4.2}}
\citation{karakostas}
\citation{networkx}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Running time}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Heuristics}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}2-approximation for Beta estimation}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Karakosta's method for shared sources}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{7}{section.6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{garg}{1}
\bibcite{goldberg}{2}
\bibcite{grig}{3}
\bibcite{networkx}{4}
\bibcite{karakostas}{5}
\bibcite{karger}{6}
\bibcite{almostLinear}{7}
\bibcite{leighton}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Dependence on the parameter $\omega $}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Dependence on the parameter $k$}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{8}{section.7}}
