\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldberg}
\citation{garg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\citation{leighton}
\citation{goldberg}
\citation{karger}
\citation{karger}
\citation{grig}
\citation{almostLinear}
\citation{garg}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Presentation of algorithm}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GARG-MCF without heuristics\relax }}{6}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Approximation Ratio}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Scaling Beta}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Running time}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Heuristics}{7}{section.5}}
\citation{karakostas}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}2-approximation for Beta estimation}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Karakostas' method for shared sources}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Removal of demand-scaling}{8}{subsection.5.3}}
\citation{networkx}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Dependence on the parameter $\omega $}{9}{subsection.6.1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{garg}{1}
\bibcite{goldberg}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Dependence on the parameter $k$}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Dependence on the parameter $n$}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Dependence on the distribution}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{10}{section.7}}
\bibcite{grig}{3}
\bibcite{networkx}{4}
\bibcite{karakostas}{5}
\bibcite{karger}{6}
\bibcite{almostLinear}{7}
\bibcite{leighton}{8}
