This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: concurrent_flow.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5661 characters,
and the built_in function-call counts, 3071 in all, are:
= -- 310
> -- 143
< -- 3
+ -- 58
- -- 48
* -- 214
:= -- 497
add.period$ -- 26
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 120
empty$ -- 236
format.name$ -- 48
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 197
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 92
