This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: concurrent_flow.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5438 characters,
and the built_in function-call counts, 2622 in all, are:
= -- 263
> -- 125
< -- 2
+ -- 51
- -- 42
* -- 184
:= -- 431
add.period$ -- 23
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 200
format.name$ -- 42
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 168
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 80
