\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldberg}
\citation{garg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\citation{leighton}
\citation{goldberg}
\citation{karger}
\citation{karger}
\citation{grig}
\citation{almostLinear}
\citation{garg}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Presentation of algorithm}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GARG-MCF without heuristics}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}{section.4}}
\citation{karakostas}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Approximation Ratio}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Scaling Beta}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Running time}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Heuristics}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}2-approximation for Beta estimation}{5}{subsection.5.1}}
\citation{networkx}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Karakostas' method for shared sources}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Removal of demand-scaling}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Dependence on the parameter $\omega $}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Dependence on the parameter $k$}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Dependence on the parameter $n$}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Dependence on the distribution}{7}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of number of shortest-path computations versus error term $\omega $ for all heuristics}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of number of shortest-path computations versus number of commodities $k$ for all heuristics}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of number of shortest-path computations versus number of nodes for all heuristics}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of number of shortest-path computations versus number of nodes for all heuristics}}{9}{figure.4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{garg}{1}
\bibcite{goldberg}{2}
\bibcite{grig}{3}
\bibcite{networkx}{4}
\bibcite{karakostas}{5}
\bibcite{karger}{6}
\bibcite{almostLinear}{7}
\bibcite{leighton}{8}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of time in seconds versus error term $\omega $ for all heuristics}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of time in seconds versus number of commodities for all heuristics}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of time in seconds versus number of nodes for all heuristics}}{13}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of time in seconds versus distribution of commodities}}{14}{figure.8}}
